<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolex Image Generator</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>Rolex Image Generator</h1>
    <h2>Made By - Shaizaan Hussain </h2>
    <label for ="">Create The Image From Text  </label>
    <input type="Text" id="input">
    <button class="button-85" id="btn">Generate</button>
    <img id="Image" src="" alt="">
    <script src="/script.js"></script>  
</body>
</html>