body{
    background: black;
    background-image: url("paper.png");
    background-position: center;
    color: grey;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;  
}
h1{
    font-family: monospace;
    font-weight: 600;
    margin-bottom: 0px;
    font-size: 2.5rem;
    color: rgb(210, 155, 66);
    font-family: cursive;
}
h2{
    margin-bottom: 30px;
    color: rgb(198, 174, 70);
    font-style : oblique;
}
label{
    font-size: 1.2rem;
    font-weight: 600;
}
input{
    font-style : oblique;
    max-width: 350px;
    width: 90%;
    height: 30px;
    border-radius: 20px;
    background: rgb(47, 46, 46);
    padding: 5px;   
    font-size: 1.2rem;
    color: rgb(255, 255, 255);
    text-align: center;
    margin-bottom: 10px;
}
img{
    width: 90%;
    max-width: 350px;
    margin-top: 30px;
    border-radius: 10px;

}
.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}